<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <!--- SLIDES !--->
			</div>
		</div>

		<script>
		  function svg_progressive(layer_list){
		      return function(slide, i){
			  var step = +i + 1
			  console.log('SVG PROGRESSIVE', layer_list[step], slide)
			  slide.querySelectorAll('svg>g').forEach(d=>{
			      var label = d.getAttribute('ns1:label')
			      console.log(label)
			      var display = layer_list[step].indexOf(label)>=0
			      console.log(label,display)
			      d.style='opacity:'+display?'1':'0'})
			      console.log(d.style)
		      }
		  }
		</script>
		<!--- scripts !--->
		<script>
		  Reveal.initialize({
		      // Display presentation control arrows
		      controls: false,
		      
		      // Help the user learn the controls by providing hints, for example by
		      // bouncing the down arrow when they first encounter a vertical slide
		      controlsTutorial: false,
		      
		      // Determines where controls appear, "edges" or "bottom-right"
		      controlsLayout: 'bottom-right',
		      
		      // Visibility rule for backwards navigation arrows; "faded", "hidden"
		      // or "visible"
		      controlsBackArrows: 'faded',
		      
		      // Display a presentation progress bar
		      progress: true,
		      
		      // Display the page number of the current slide
		      slideNumber: true,
		      
		      // Add the current slide number to the URL hash so that reloading the
		      // page/copying the URL will return you to the same slide
		      hash: false,
		      
		      // Push each slide change to the browser history. Implies `hash: true`
		      history: false,
		      
		      // Enable keyboard shortcuts for navigation
		      keyboard: true,

		      // Enable the slide overview mode
		      overview: true,
		      
		      // Vertical centering of slides
		      center: true,

		      // Enables touch navigation on devices with touch input
		      touch: true,
		      
		      // Loop the presentation
		      loop: false,
		      
		      // Change the presentation direction to be RTL
		      rtl: false,

		      // See https://github.com/hakimel/reveal.js/#navigation-mode
		      navigationMode: 'default',

		      // Randomizes the order of slides each time the presentation loads
		      shuffle: false,

		      // Turns fragments on and off globally
		      fragments: true,
		      
		      // Flags whether to include the current fragment in the URL,
		      // so that reloading brings you to the same fragment position
		      fragmentInURL: false,

		      // Flags if the presentation is running in an embedded mode,
		      // i.e. contained within a limited portion of the screen
		      embedded: false,

		      // Flags if we should show a help overlay when the questionmark
		      // key is pressed
		      help: true,

		      // Flags if speaker notes should be visible to all viewers
		      showNotes: false,

		      // Global override for autoplaying embedded media (video/audio/iframe)
		      // - null: Media will only autoplay if data-autoplay is present
		      // - true: All media will autoplay, regardless of individual setting
		      // - false: No media will autoplay, regardless of individual setting
		      autoPlayMedia: null,

		      // Global override for preloading lazy-loaded iframes
		      // - null: Iframes with data-src AND data-preload will be loaded when within
		      //   the viewDistance, iframes with only data-src will be loaded when visible
		      // - true: All iframes with data-src will be loaded when within the viewDistance
		      // - false: All iframes with data-src will be loaded only when visible
		      preloadIframes: null,

		      // Number of milliseconds between automatically proceeding to the
		      // next slide, disabled when set to 0, this value can be overwritten
		      // by using a data-autoslide attribute on your slides
		      autoSlide: 0,
		      
		      // Stop auto-sliding after user input
		      autoSlideStoppable: true,
		      
		      // Use this method for navigation when auto-sliding
		      autoSlideMethod: Reveal.navigateNext,
		      
		      // Specify the average time in seconds that you think you will spend
		      // presenting each slide. This is used to show a pacing timer in the
		      // speaker view
		      defaultTiming: 120,
		      
		      // Enable slide navigation via mouse wheel
		      mouseWheel: false,
		      
		      // Hide cursor if inactive
		      hideInactiveCursor: true,
		      
		      // Time before the cursor is hidden (in ms)
		      hideCursorTime: 5000,
		      
		      // Hides the address bar on mobile devices
		      hideAddressBar: true,
		      
		      // Opens links in an iframe preview overlay
		      // Add `data-preview-link` and `data-preview-link="false"` to customise each link
		      // individually
		      previewLinks: false,
		      
		      // Transition style
		      transition: 'fade', // none/fade/slide/convex/concave/zoom
		      
		      // Transition speed
		      transitionSpeed: 'default', // default/fast/slow
		      
		      // Transition style for full page slide backgrounds
		      backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

		      // Number of slides away from the current that are visible
		      viewDistance: 3,

		      // Parallax background image
		      parallaxBackgroundImage: '', 
		      
		      // Parallax background size
		      parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

		      // Number of pixels to move the parallax background per slide
		      // - Calculated automatically unless specified
		      // - Set to 0 to disable movement along an axis
		      parallaxBackgroundHorizontal: null,
		      parallaxBackgroundVertical: null,
		      
		      // The display mode that will be used to show slides
		      display: 'block'
		  });

		  function updateVisualization( event ) {
		      var step = Reveal.getIndices().f
		      const currentSlideId = Reveal.getCurrentSlide().id
		      const slide_name = currentSlideId
		      console.log("Slide: ", slide_name, "Step: ", step, 'Event: ', event)
		      console.log(Reveal.getCurrentSlide())
		      if (slide_name in SLIDE_HOOKS){
			  SLIDE_HOOKS[slide_name](Reveal.getCurrentSlide(),  step)
		      }
		  }
		  updateVisualization()
		  Reveal.addEventListener('fragmentshown', updateVisualization )
		  Reveal.addEventListener('slidechanged', updateVisualization )
		  Reveal.addEventListener('fragmenthidden', updateVisualization )
		  Reveal.configure({ margin: 0 })
		  console.log('HOOKS:', SLIDE_HOOKS)
		</script>

	</body>
</html>"
